<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
</head>
<body>
    <center>
        <h1> <i> Netflix</i></h1>
    <h1><u>Unlimited movies,shows and more</u></h1>
    <h4> <del> Starts at ₹149, cancel at any time</del> </h4>
    <p>Ready to watch? Create your email or restart your membership.</p>
    <button> Get Started > </button>
    <marquee> <h1> Netflix free membership </h1></marquee>
    <h3> Membership at 199 <mark> watch ballayya movie </mark></h3>

    </table>
    <p>watch on <b>smart TVs, playstore, xbox, chromecast, Apple Tv, Blu-ray </b>players and more.</p>
    <p> Glycogen - Formula c<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
    <p> Big Int-2<sup>53<sup>-2</sup></p>
    <img src="" alt=" not found
    " width ="800"/>
    <hr/>
    <table>
        <tr>
            <th> Banana</th>
            <th> Mango </th>
            <th> Apple </th>
        </tr>
        <tr>
            <td> Yellow</td>
            <td> Yellow</td>
            <td> Red</td>
        </tr>
        <tr>
            <td> ₹40</td>
            <td> ₹60</td>
            <td> ₹50</td>
        </tr>
    </table>
    </center>
    <pre>
        step1
            step2
                step3
    </pre>
    <pre>
        if(condition1){
            console.log("")
        }
        else if(condition2){
            console.log(" ")
        }
    </pre>
    

    

</body>
</html>